{
  "name": "m-housni/random-password",
  "description": "Generate random password of a given length",
  "type": "library",
  "require": {
    "php": ">=7.1.3"
  },
  "license": "proprietary",
  "authors": [
    {
      "name": "Housni Mohamed",
      "email": "mohamed.housni@um5s.net.ma"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "RandomPassword\\": "src/"
    },
    "files": [
      "src/Password.php"
    ]
  }
}
